{
  "expo": {
    "name": "Controle de Gastos",
    "slug": "controle_gastos",
    "version": "1.0.0",
    "scheme": "myapp",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "ios": {
      "supportsTabletMode": true,
      "bundleIdentifier": "com.ezimbrao.controlegastos"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ezimbrao.controlegastos"
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
